# org.eclipse.acceleo.module.samsarasoftware.sql.custom

./: .gitignore  .project  LICENSE.txt  README.md  build.properties  pom.xml
src/org/eclipse/acceleo/module/samsarasoftware/sql/common/: Activator.java  DatabasePersonalizableQueries.mtl
tasks/: generateForeignKeys_oracle.xml  generateForeignKeys_oracle2.xml  generateForeignKeys_oracle2Target.xml  generateForeignKeys_oracleTarget.xml  generateGrants_oracle.xml  generateGrants_oracleTarget.xml  generateIndexes_oracle.xml  generateIndexes_oracleTarget.xml  generateInitializeMasterTables_oracle.xml  generateInitializeMasterTables_oracleTarget.xml  generateMigrateTables_databaseProfiled2newModel_oracle.xml  generateMigrateTables_databaseProfiled2newModel_oracleTarget.xml  generateSequences_oracle.xml  generateSequences_oracleTarget.xml  generateSynonims_oracle.xml  generateSynonims_oracleTarget.xml  generateTables.xml  generateTablesTarget.xml  generateTables_oracle.xml  generateTables_oracle2.xml  generateTables_oracle2Target.xml  generateTables_oracle3.xml  generateTables_oracle3Target.xml  generateTables_oracleTarget.xml  generateTables_oracle_autoId.xml  generateTables_oracle_autoIdTarget.xml
zelix/: ChangeLog.txt  script.txt
