<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.samsarasoftware</groupId>
		<artifactId>net.samsarasoftware</artifactId>
		<version>0.2.0</version>
		<relativePath>../net.samsarasoftware/</relativePath>
	</parent>
	<groupId>net.samsarasoftware</groupId>
	<artifactId>org.eclipse.acceleo.module.samsarasoftware.sql.custom</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse - maven</id>
			<url>https://repo.eclipse.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.maven</artifactId>
				<version>${acceleo.maven.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>true</usePlatformResourcePath>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src</input>
								<output>target/classes</output>
							</entry>
						</entries>
					</acceleoProject>
					<packagesToRegister>
						<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
						<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
						<packageToRegister>org.eclipse.uml2.types.TypesPackage</packageToRegister>
						<packageToRegister>org.eclipse.uml2.uml.profile.standard.StandardPackage</packageToRegister>
					</packagesToRegister>
					<uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>refresh-licenses</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy licenses</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/../net.samsarasoftware/src/license/</directory>
											<include>THIRD-PARTY.properties</include>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>src/license</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<developerConnection>scm:git:https://github.com/perelengo/org.eclipse.acceleo.module.samsarasoftware.sql.custom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven3.samsara-software.es</id>
			<url>scpexe://maven3.samsara-software.es:22/home/maven3/www/public_html/repository</url>
		</repository>
	</distributionManagement>
</project>
