Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SamsaraSoftwareSql Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.samsarasoftware.sql.custom
Bundle-Version: 0.2.0
Bundle-Activator: org.eclipse.acceleo.module.samsarasoftware.sql.main.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.samsarasoftware.sql.common

